; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:062F s__HOME
00:07DB s__BASE
00:09F8 s__LIT
00:09F8 s__GSINIT
00:207D s__GSINITTAIL
00:207E s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C46A s__BSS
00:C4C3 s__HEAP
00:C4C3 s__BSEG
00:C4C3 s__ISEG
00:C4C3 s__XSEG
00:C4C3 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _blankmap
00:0215 _isleftedgeofscreen
00:0227 _istouchingground
00:0327 _movecharacter
00:0461 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:062F .set_mode
00:063F .remove_VBL
00:0645 .remove_LCD
00:064B .remove_TIM
00:0651 .remove_SIO
00:0657 .remove_JOY
00:065D .add_VBL
00:0663 .add_LCD
00:0669 .add_TIM
00:066F .add_SIO
00:0675 .add_JOY
00:067B .remove_int
00:069B .add_int
00:06B7 .wait_vbl_done
00:06B7 _wait_vbl_done
00:06CE _display_off
00:06CE .display_off
00:06EF .serial_IO
00:071E _mode
00:0727 _get_mode
00:072C _enable_interrupts
00:072E _disable_interrupts
00:0730 _reset
00:0730 .reset
00:0736 _set_interrupts
00:0741 _remove_VBL
00:074C _remove_LCD
00:0757 _remove_TIM
00:0762 _remove_SIO
00:076D _remove_JOY
00:0778 _add_VBL
00:0783 _add_LCD
00:078E _add_TIM
00:0799 _add_SIO
00:07A4 _add_JOY
00:07AF _clock
00:07B8 __printTStates
00:07B9 banked_call
00:07D2 banked_ret
; Area: _BASE
00:07DB .set_sprite_prop
00:07E8 _set_sprite_prop
00:07F3 _scroll_bkg
00:0809 .mv_sprite
00:0818 _move_sprite
00:0825 __mulschar
00:0825 __muluchar
00:0831 __mulsint
00:0831 __muluint
00:0845 .mulu16
00:0845 .mul16
00:085B _set_win_data
00:085B _set_bkg_data
00:08A8 _set_sprite_data
00:08D7 .padup
00:08D7 _waitpadup
00:08E7 .jpad
00:0914 .wait_pad
00:091B _joypad
00:0920 _waitpad
00:092A .set_sprite_tile
00:0937 _set_sprite_tile
00:0942 .get_sprite_prop
00:094F _get_sprite_prop
00:0958 .copy_vram
00:0967 _get_data
00:0967 _set_data
00:097A _set_bkg_tiles
00:098E .set_xy_wtt
00:099F .set_xy_btt
00:09AE .set_xy_tt
00:09DF _set_tiles
; Area: _LIT
; Area: _GSINIT
00:09F8 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _level01map
00:C370 _levelsprites
00:C3E0 _Line
00:C460 _player
00:C469 _gravity
; Area: _BSS
00:C46A __cpu
00:C46B .mode
00:C46C __io_out
00:C46D __io_in
00:C46E __io_status
00:C46F .vbl_done
00:C470 __current_bank
00:C471 _sys_time
00:C471 .sys_time
00:C473 .int_0x40
00:C483 .int_0x48
00:C493 .int_0x50
00:C4A3 .int_0x58
00:C4B3 .int_0x60
; Area: _HEAP
00:C4C3 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
